{
  "name": "youdontknowjs",
  "version": "1.0.0",
  "description": "",
  "main": "dev-server.js",
  "scripts": {
    "start": "nodemon main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dahc36/youDontKnowJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dahc36/youDontKnowJS/issues"
  },
  "homepage": "https://github.com/Dahc36/youDontKnowJS#readme",
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  }
}
